<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMER BEKTAS ROLLAPP</title>
    <style>
        body {
            background-color: #0e0e0e; /* Arka plan rengi */
            background-image: radial-gradient(circle, #3f87a6, #ebf8e1); /* Radial gradient arka plan */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            background-color: #FFD700; /* Altın rengi buton arka planı */
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #0e0e0e;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #FFA500; /* Butona hover olduğunda rengi değiştir */
        }
        .separator {
            color: #fff;
            font-size: 24px;
            margin: 0 20px;
        }
        .heading {
            font-size: 60px; /* Başlık yazı boyutunu büyüt */
            font-weight: bold;
            color: #FFD700; /* Altın rengi yap */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazıya gölge ekle */
            margin-bottom: 20px;
        }
        iframe {
            margin-top: 50px;
            border: none;
        }
        .mint-frame {
            border: 10px solid #FFD700; /* Çerçeveye altın rengi border ekle */
            border-radius: 20px; /* Çerçeveye yuvarlak kenarlar ekle */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="heading">OMER BEKTAS ROLLAPP</div>
        <button onclick="window.location.href='https://devnet.dymension.xyz/rollapp/omerbektas_1551395-1/metrics'">Rollapp</button>
        <span class="separator">⟡</span>
        <button onclick="window.location.href='https://test-faucet-seven.vercel.app'">Faucet</button>
    </div>

    <div style="display: flex; justify-content: center;">
        <iframe
            src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x6E920D51BE711Ed36E5Af9808A9a7D6734598D78&chain=%7B%22name%22%3A%22omerbektas-1551395-1%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fevm.omerbektas.online%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22OSB%22%2C%22name%22%3A%22OSB%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22omerbektas-1551395-1%22%2C%22chainId%22%3A1551395%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22omerbektas-1551395-1%22%7D&clientId=f810c268f9adb87959fbf8102ddeb1ac&tokenId=0&theme=light&primaryColor=purple"
            width="600px"
            height="600px"
            style="max-width:100%;"
            frameborder="0"
        ></iframe>
    </div>
</body>
</html>
